# spacex-rocket-launches

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scrpn/spacex/spacexrocketlaunches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrpn/spacex/spacexrocketlaunches/: AppComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseFragment.kt  LaunchDetailActivity.kt  LaunchDetailFragment.kt  LaunchListActivity.kt  MainActivity.kt  SpaceXLaunchesApplication.kt
app/src/main/java/com/scrpn/spacex/spacexrocketlaunches/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/scrpn/spacex/spacexrocketlaunches/disk/: DiskModule.kt  Mapping.kt  SpaceXDatabase.kt  SpaceXLaunchDao.kt  SpaceXRocketDao.kt
app/src/main/java/com/scrpn/spacex/spacexrocketlaunches/disk/model/: DiskDataSource.kt  RoomSpaceXLaunch.kt  RoomSpaceXRocket.kt
app/src/main/java/com/scrpn/spacex/spacexrocketlaunches/domain/interactor/: SpaceXApiInteractor.kt  SpaceXLaunchInteractor.kt
app/src/main/java/com/scrpn/spacex/spacexrocketlaunches/domain/model/: SpaceXLaunch.kt  SpaceXRocket.kt
app/src/main/java/com/scrpn/spacex/spacexrocketlaunches/dummy/: DummyContent.kt
app/src/main/java/com/scrpn/spacex/spacexrocketlaunches/network/: NetworkDataSource.kt  NetworkModule.kt  SpaceXApi.kt
app/src/main/java/com/scrpn/spacex/spacexrocketlaunches/network/model/: NetworkEngines.kt  NetworkLinks.kt  NetworkReply.kt  NetworkRocket.kt  NetworkSpaceXLaunch.kt  NetworkSpaceXRocket.kt
app/src/main/java/com/scrpn/spacex/spacexrocketlaunches/ui/: LaunchDetailActivity.kt  LaunchDetailFragment.kt  LaunchListActivity.kt
app/src/main/java/com/scrpn/spacex/spacexrocketlaunches/ui/detail/: DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  DetailViewState.kt  LaunchDetailActivity.kt  LaunchDetailFragment.kt  LaunchPreviewAdapter.kt  LaunchPreviewComparator.kt  MyValueFormatter.kt  MyYAxisValueFormatter.kt
app/src/main/java/com/scrpn/spacex/spacexrocketlaunches/ui/launchlist/: LaunchListActivity.kt
app/src/main/java/com/scrpn/spacex/spacexrocketlaunches/ui/list/: LaunchListActivity.kt  ListFragment.kt  ListPresenter.kt  ListViewModel.kt  ListViewState.kt  RocketPreviewAdapter.kt  RocketPreviewComparator.kt
app/src/main/java/com/scrpn/spacex/spacexrocketlaunches/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_launch_detail.xml  activity_launch_list.xml  fragment_detail.xml  fragment_list.xml  launch_detail.xml  launch_list.xml  launch_list_content.xml  launch_list_header.xml  main_fragment.xml  rocket_list_content.xml
app/src/main/res/layout-w900dp/: launch_list.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scrpn/spacex/spacexrocketlaunches/: ExampleUnitTest.kt
